language: python
python:
    - 2.6
    - 2.7
    - 3.4

script:
    - export PYTHONPATH=$(pwd)
    - cp -r gpm /home/travis/virtualenv/python*/lib/python*/site-packages
    - ls /home/travis/virtualenv/
    - cp -r gpm/script/* /usr/local/bin
    - make test