sudo: required
language: python
python:
    - 2.6
    - 2.7
    - 3.4

script:
    - export PYTHONPATH=$(pwd)
    - cp -r gpm /home/travis/virtualenv/python2.6/lib/python2.6/site-packages
    - cp -r gpm /home/travis/virtualenv/python2.7/lib/python2.7/site-packages
    - cp -r gpm /home/travis/virtualenv/python3.4/lib/python3.4/site-packages
    - ls /home/travis/virtualenv/
    - ls /home/travis/virtualenv/python2.6
    - ls /home/travis/virtualenv/python2.7
    - ls /home/travis/virtualenv/python3.4
    - cp -r gpm/script/* /usr/local/bin
    - make test